package com.tz.inter;

public class FinalDemo {
	//呗final修饰的就是不能被修改的，被final修饰的就是常量
	//final声明是必须初始化
	//被父类修饰的方法是不能被子类覆盖的
	//被final标识的类是不能被继承的
	
	
	//总结
	/*
	 * 方法覆盖：
	 * 返回值要一样，参数列表也要一样
	 * 引用转型是指父类的引用可以指向子类的实例
	 * 在方法覆盖的前提下，使用了引用转型那么就成了动态多态
	 * 静态多态就是方法重载 方法名一样，参数列表的不同，并且在同一作用域
	 */
	final int A =10;
}
